
<html lang="en">

   <head>
   
   <link rel="shortcut icon" href="favicon.ico">
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <title>$ Currency $ Conveter API</title>
		
      <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
      
	  <script type = "text/javascript" 
         src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        

	  <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
		 var mydata;
		
		 console.log(mydata);
		 
		 
               var bodyWidth = $(window).height();
 $('.demo').css('height',2000);
				
               $.getJSON('http://api.fixer.io/latest?base=INR', function(jd) {
                  
				  
         
		         $.each(jd.rates, function(index, value) {
				  $.getJSON('http://localhost/NSITWEBD/currency-format.json',function(jd){console.log(jd[index]["name"]+index);
 // alert(st.concat(value));
  $("#speed").append("<option value="+index+">"+jd[index]["name"]+"("+index+")"+"</option>");
  $("#speed1").append("<option value="+index+">"+jd[index]["name"]+"("+index+")"+"</option>");
  });
                   });
               });
					
            
         });
		  $(function() {
            $( "#speed" ).selectmenu();
            $( "#speed1" ).selectmenu();
            //$( "#number" ).selectmenu().selectmenu( "menuWidget" ).addClass( "overflow" );
         });
		
	
		
        
      
      </script>
	   
	  
		
      <style>
         fieldset {
            border: 50;
			margin: 0px 10px 10px 10px;
			width: 350px;
		
			overflow:scroll;
			border-bottom-width:thick;
			border-bottom-color:#000000;
			background-color: rgba(0,0,0,0.7)
         }
			
         label {
		 
            display: block;
			font-size:35px;
            margin: 0px 0 10px 150px;
			color: #EEEEEE
			
			
			
			
		
         }
			
         select {
            width: 500px;
			color: #000000;
			overflow: auto;
			
			
         }
			
         .overflow{
		 height:80px;
		 
		  
		
		  
		  
		  
		  }
		  .fixed-bg {
    background-image:  url(img.jpg);
    min-height: 6000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	mix-width: 1300px
}
h1 {
	font-family: cursive;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	
}
 #parent #child{
 display:block;
 
 }
 #child:hover parent{
 display:none;
 
 }
 .field1 span {
    z-index:10;display:none;  padding:14px 20px;
    margin-top:-30px; margin-left:28px;
    width:800px; line-height:16px;
}
.field1:hover span{
    display:inline; position:absolute; color: #FFFFFF;
    border:1px solid #DCA; background-color: rgba(0,0,0,0.7);}
.callout {z-index:20;position:absolute;top:300px;border:0;left:-12px;}

.field2 span {
    z-index:10;display:none;  padding:14px 20px;
    margin-top:-30px; margin-left:-300px;
    width:750px; line-height:16px;
}
.field2:hover span{
    display: inline; position: absolute; color: #FFFFFF;
    border:1px solid #DCA; background-color: rgba(0,0,0,0.7);}
.callout {z-index:00;position:absolute;top:30px;border:0;left:-12px;}
 
 .input-rounded-button {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 60px;
    border: 1px solid gray;
    padding: 0 30px 0 30px;
    display:inline-block;
    text-decoration:none;
    background: none;

    color: #000000;
    cursor:pointer;
    font:60px sans-serif;
	margin: 40px 600px
}

.input-rounded-button:hover { 
    text-decoration: underline; 
    color: #FFFFFF; 
    cursor:pointer;
    border:2px solid  #000000;
	background-color: rgba(0,0,0,0.4);
}
 input[type=number] {
    width: 50%;
    padding: 12px 40px;
    margin: 8px 180px;
	box-sizing:border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	
    background-image: url(convert.png);
    background-position: -5px -20px;
    background-repeat: no-repeat;
	font-size:39px;
	height: 90px;
	font-family:Fixedsys;
	background-color:rgba(0,0,0,0);
}

input[type=number]:hover {
    border: 5px solid #555;
	color:#FFFFFF;
	background-color:rgba(0,0,0,0.8);
	height:90px;
}
 
 #footer {
    clear: both;
    position: relative;
    z-index: 05;
    height: 15em;
    margin-top: -3em;
	background:#000000;
	color:#FFFFFF;
}
.ui-widget-header, ui-button{
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
			
			top:50px;
			display:block;
			
         }
      </style>
	  
   </head>
	
   <body bgcolor="#000000" topmargin="0" >
   <div class="fixed-bg" id="parent">
   <img src="banner-img.png" width="1324" border="10"></img>
   

  
      
         <form action = "#" >
 <table cellspacing="19" cellpadding="50" >
 <tr>
         <td>
		 
		 
		    <fieldset  style=" display:block;overflow:scroll i" id="f1" >
		
               <label for = "from" ><div class="field1"><h1>From</h1><span>Choose the currency from which you want to convert</span></div></label>
			
               <select name = "from" id = "speed">
               <option selected="selected" value="INR">Indian Rupee</option>
               </select>
 
 
               
            </fieldset>
			
			
			
 </td>
 <td></td>
 <td >
             <fieldset id="f2">
		
               <label for = "to"><div class="field2"><h1>To</h1><span>Choose the curreny into which you want to convert</span></div></label>
			
               <select name = "to" id = "speed1">
               <option selected="selected" value="INR">Indian Rupee</option>
               </select>
 
 
               
            </fieldset>
			</td>
 </tr>
 </table>
 
 <input type="number" id="fname" name="fname" placeholder="Enter amount to convert" hspace="350" value="0" >
 <div class="butt">
 <input class="input-rounded-button"  type="button" id="submit" value="CONVERT" hspace="580" vspace="150" /></div>
        </form>
      <script>
$( "#submit" ).click(function( event ) {
console.log("in submit");
 var from=$("#speed").val();
 var to=$("#speed1").val();
 var url1='http://api.fixer.io/latest?base='+from+'&symbols='+to;
  var value1=$("#fname").val();
  //alert(from+to+url1);
  if(from==to)
  {
  alert("So,you want to convert "+from+" to "+to+"   ARE YOU SERIOUS!!!!");
  }
  else{
  console.log("calling  ajax");
  $.ajax({
    url:  url1 ,   
    dataType: 'jsonp',
	
    success: function(jd) {
	
 console.log(jd);

 
		var rate= jd.rates[to];
		var mass="<-----------------CURRENCY CONVERTER API--------------------->             From : "+from+ "                                                                                              " + "To  :" +to+"                                                                                              "+"Exchange Rate = "+rate+"                                                                                       "+"                 Value in "+from+" = "+value1+"                                                                           "+"                                          Required Value in "+to+" = "+(value1*rate);
		 console.log(mass);
        alert(mass);
                
    },
	error: function(xhr){
	console.log("error" +xhr.statusText);
	}
})}
});
</script>
	 
	</div>
	  <div id="footer"><h1>CONTACT : UDIT  KUMAR  AGARWAL</h1>
	  <h1>mailto : uditagarwal1997@gmail.com</h1>
	  <h1> NSIT </h1>
	  <h1> NEW DELHI,INDIA </h1>
	  
	  
	  </div>
	  
  
   </body>
	
</html>